# BlazorServerAppApp_Sudoku_Net6

./: .gitignore  BlazorServerAppApp_Sudoku_Net6.sln  BlazorServerAppApp_Sudoku_Net8.sln  LICENCE.md  README.md
Documentation/: SmileyFace_RecalculatingColours.xlsx  SudokuGameDatabaseDiagram.vsdx  SudokuGameStateDiagram.vsdx  SudokuGameStateMachine.vsdx
SudokuApi/: SudokuApi.http  WeatherForecast.cs
SudokuClassLibrary/: Cell.cs  CellGroup.cs  CellGroupType.cs  Grid.cs  History.cs  HistoryValue.cs  Position.cs  (+4 more)
SudokuClassLibrary.Tests/: AssertionExtensions.cs  SudokuClassLibrary.Tests.csproj  UnitTest1.cs
SudokuWebApp/: Program.cs  SudokuWebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SudokuWebApp/Data/: GameService.cs  IIconService.cs  IUserProfileService.cs  IconService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
SudokuWebApp/Data/ModelMappers/: GameBoardMapperExtensions.cs  GameMapperExtensions.cs
SudokuWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Help.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
SudokuWebApp/Properties/: launchSettings.json
SudokuWebApp/Shared/: Cell.razor  Cell.razor.css  MainLayout.razor  NavMenu.razor  Profile.razor  Profile.razor.css  ProfileEditorDialog.razor  ProfileEditorDialog.razor.css  ProfilePanel.razor  ProfilePanel.razor.css  SingleButtonDialog.razor  TwoButtonDialog.razor
SudokuWebApp/Shared/Classes/: Button.cs  ButtonGroup.cs  DialogResult.cs  DialogType.cs  GameState.cs  GameStatus.cs
SudokuWebApp/wwwroot/css/: site.css
(+63 files in other folders)
